<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            top: 0;
            left: 0;
            padding: 0;
        }

        h1 {
            color: #12ff00;
            text-transform: uppercase;
            text-align: center;
        }

        form {
            background: #222;
            width: auto;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            justify-content: center;
            align-items: left;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            border: 2px solid black;
        }

        .label {
            text-transform: uppercase;
            color: #12ff00;
        }
        a{
            margin-top: 5px;
            margin-bottom: 5px;
            background: black;
            border: 2px solid #12ff00;
            border-radius: 5px;
            padding: 5px;
            color: #12ff00;
            text-decoration: none;
            text-align: center;
        }
        input {
            margin-top: 5px;
            margin-bottom: 5px;
            background: black;
            border: 2px solid #12ff00;
            border-radius: 5px;
            padding: 5px;
            color: #12ff00;
        }
        input[type=submit]:hover,a:hover{
            background: #12ff00;
            border: 2px solid black;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>

<body>
    <form action="/doregister" method="post">
        <h1>Register</h1>
        <label for="id" class="label">Username</label>
        <input type="text" name="username" placeholder="Username">

        <label for="password" class="label">Password</label>
        <input type="password" id='pw' name="password" placeholder="Password">

        <label for="password2" class="label">Password</label>
        <input type="password" id='pw2' name="password2" placeholder="Conferma password">

        <span id = "message" style="color:red"> </span> <br><br> 

        <label for="id" class="label">Nome</label>
        <input type="text" name="nome" placeholder="Nome">

        <label for="id" class="label">Cognome</label>
        <input type="text" name="cognome" placeholder="Cognome">

        <label for="id" class="label">Città</label>
        <input type="text" name="citta" placeholder="Città">

        <input type="submit">
        <a href="/login">Vai alla pagina del login</a>
        <script>  
            function verifyPassword() {  
              var pw = document.getElementById("pw1").value;
              var pw2 = document.getElementById("pw2").value;  
              //check empty password field  
              if(pw == "") {  
                 document.getElementById("message").innerHTML = "**Fill the password please!";  
                 return false;  
              }  
            
             //minimum password length validation  
              if(pw.length < 8) {  
                 document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";  
                 return false;  
              }  
              
            //maximum length of password validation  
              if(pw.length > 15) {  
                 document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters";  
                 return false;  
              } else {  
                 alert("Password is correct");  
              }  
              //correct insert 
              if(pw==pw2) {  
                 document.getElementById("message").innerHTML = "**Password errata";  
                 return false;  
              }  
            }  
            </script
    </form>
</body>

</html>